<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="GetAllLineDetails" adapter="db" wsdlLocation="../WSDLs/GetAllLineDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="DEBS" location="eis/DB/ERP"/>
   <endpoint-interaction portType="GetAllLineDetails_ptt" operation="GetAllLineDetails">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT   ol.line_id,          ol.line_number,          (   ol.line_number           || '.'           || ol.shipment_number           || DECODE (ol.option_number, NULL, '', '.')           || ol.option_number           || DECODE (ol.component_number, NULL, '', '.')           || ol.component_number)             line_Num,          h.sold_to_org_id,          ol.ordered_item,          (ol.ordered_quantity * ol.unit_selling_price) line_value,          l.country,          s.organization_id,          ol.org_id,          DECODE (s.inventory_item_flag, 'Y', 'STAN', 'SITAN') item_category,          s.attribute4 country_of_origin,          (SELECT   pa.country             FROM   hz_cust_site_uses_all ma,                    hz_cust_acct_sites_all na,                    hz_party_sites oa,                    hz_locations pa            WHERE       ma.site_use_id = ol.ship_to_org_id                    AND ma.cust_acct_site_id = na.cust_acct_site_id                    AND na.party_site_id = oa.party_site_id                    AND oa.location_id = pa.location_id)             arrival_country             ,gcc.segment3 plant             ,s.primary_uom_code    FROM   oe_order_headers_all h,          oe_order_lines_all ol,          so_order_types_all t,          mtl_system_items_b s,          hz_cust_site_uses_all u,          hz_cust_acct_sites_all a,          hz_cust_accounts c,          hz_party_sites ps,          hz_parties p,          hz_locations l,          mtl_parameters mp,          gl_code_combinations gcc  WHERE   1=1  AND     h.order_number = ?          AND h.order_type_id = t.order_type_id          AND h.header_id = ol.header_id          AND ol.inventory_item_id = s.inventory_item_id          AND ol.ship_from_org_id = s.organization_id          AND h.ship_to_org_id = u.site_use_id          AND u.cust_acct_site_id = a.cust_acct_site_id          AND a.party_site_id = ps.party_site_id          AND ps.party_id = p.party_id          AND ps.location_id = l.location_id          AND a.cust_account_id = c.cust_account_id          AND ol.ship_from_org_id = mp.organization_id                   AND gcc.code_combination_id = mp.material_account"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
