<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="GetDimData" adapter="db" wsdlLocation="../WSDLs/GetDimData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="DEBS" location="eis/DB/ERP"/>
   <endpoint-interaction portType="GetDimData_ptt" operation="GetDimData">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT        DISTINCT             qual_dim,       dimen_uom,       dimen,       dimen_flt FROM (         SELECT              m.segment1,          m.inventory_item_id,          'QUAITM' QUAL_DIM,          m.primary_uom_code DIMEN_UOM,          NVL (ol.ordered_quantity, 0) DIMEN,          TO_CHAR (NVL (ol.ordered_quantity, 0), '9999999.999') DIMEN_FLT FROM     mtl_system_items_b m,          oe_order_headers_all h,          oe_order_lines_all ol                   WHERE 1=1       AND h.header_id = ol.header_id       AND ol.inventory_item_id = m.inventory_item_id       AND ol.ship_from_org_id = m.organization_id                      AND NVL(h.cancelled_flag,'N') ='N'       AND NVL(ol.cancelled_flag,'N') ='N'        AND h.order_number = ? UNION  SELECT   m.segment1,           m.inventory_item_id,          'WEINET' QUAL_DIM,           m.weight_uom_code DIMEN_UOM ,           NVL (m.unit_weight, 0) DIMEN,           TO_CHAR (NVL (m.unit_weight, 0), '9999999.999') DIMEN_FLT     FROM  mtl_system_items_b m,           oe_order_headers_all h,           oe_order_lines_all ol                            WHERE 1=1       AND h.header_id = ol.header_id       AND ol.inventory_item_id = m.inventory_item_id       AND ol.ship_from_org_id = m.organization_id          AND NVL(h.cancelled_flag,'N') ='N'       AND NVL(ol.cancelled_flag,'N') ='N'              AND h.order_number = ? UNION   SELECT  m.segment1,           m.inventory_item_id,          'WEIGRO' QUAL_DIM,           m.weight_uom_code DIMEN_UOM ,           NVL (m.unit_weight, 0) DIMEN,           TO_CHAR (NVL (m.unit_weight, 0), '9999999.999') DIMEN_FLT    FROM  mtl_system_items_b m,          oe_order_headers_all h,          oe_order_lines_all ol        WHERE 1=1      AND h.header_id = ol.header_id      AND ol.inventory_item_id = m.inventory_item_id      AND ol.ship_from_org_id = m.organization_id           AND NVL(h.cancelled_flag,'N') ='N'      AND NVL(ol.cancelled_flag,'N') ='N'         AND h.order_number = ?         )"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
