<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="GetOrderHeader" adapter="db" wsdlLocation="../WSDLs/GetOrderHeader.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="DEBS" location="eis/DB/ERP"/>
   <endpoint-interaction portType="GetOrderHeader_ptt" operation="GetOrderHeader">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT   h.header_id,          h.order_number,          (c.account_number || ':' || party_site_number) partner_id,          '0'||gcc.segment1 company_code,          h.freight_terms_code,          h.fob_point_code,          TO_CHAR (h.ordered_date, 'YYYYMMDD') || '120000' ordererd_date,          (SELECT   user_name             FROM   fnd_user            WHERE   user_id = h.created_by)             created_by,          TO_CHAR (h.creation_date, 'YYYYMMDD') creation_date,          (SELECT   user_name             FROM   fnd_user            WHERE   user_id = h.last_updated_by)             last_updated_by,          TO_CHAR (h.last_update_date, 'YYYYMMDD') last_update_date,          h.sold_to_org_id,          (SELECT   SUM (ol.ordered_quantity * ol.unit_selling_price)             FROM   oe_order_lines_all ol            WHERE   ol.header_id = h.header_id)             order_total,          l.country,          (          select flv.lookup_code            from ra_terms_tl rt,                 apps.fnd_lookup_values flv,                 oe_order_lines_all ol           where rt.name = flv.meaning             and lookup_type = 'XXGTS_PAYTERMS_XREF'             and ol.payment_term_id = rt.term_id             AND h.header_id = ol.header_id          )             payment_terms,          (SELECT   fl1.attribute10             FROM   fnd_lookup_values fl1, fnd_lookup_values fl2            WHERE       fl1.lookup_type = 'XXFND_DBTYPE_LOOKUP'                    AND fl2.lookup_type = 'XXFND_INSTANCE_LOOKUP'                    AND fl1.enabled_flag = 'Y'                    AND fl2.enabled_flag = 'Y'                    AND TRUNC (SYSDATE) BETWEEN NVL (fl1.start_Date_Active,                                                     SYSDATE - 1)                                            AND  NVL (fl1.end_Date_Active,                                                      SYSDATE + 1)                    AND TRUNC (SYSDATE) BETWEEN NVL (fl2.start_Date_Active,                                                     SYSDATE - 1)                                            AND  NVL (fl2.end_Date_Active,                                                      SYSDATE + 1)                    AND UPPER (fl1.tag) = UPPER (fl2.tag)                    AND ( (SELECT   name FROM v$database) = (fl2.lookup_code)                         OR (SELECT   name FROM v$database) =                              (fl2.DESCRIPTION))                    AND UPPER (fl1.description) = 'GTS_ORG_LOGICAL_SYS')             org_logical_system  ,ot.attribute2 GTS_ORDER_TYPE FROM   oe_order_headers_all h,          so_order_types_all t,          hz_cust_site_uses_all u,          hz_cust_acct_sites_all a,          hz_cust_accounts c,          hz_party_sites ps,          hz_parties p,          hz_locations l,          jtf_rs_srp_vl sr,          gl_code_combinations gcc , oe_transaction_types_all ot WHERE   1=1   AND    h.order_number = ?   AND h.order_type_id = t.order_type_id   AND h.ship_to_org_id = u.site_use_id   AND u.cust_acct_site_id = a.cust_acct_site_id          AND a.party_site_id = ps.party_site_id          AND ps.party_id = p.party_id          AND ps.location_id = l.location_id          AND a.cust_account_id = c.cust_account_id          AND sr.gl_id_rev = gcc.code_combination_id(+)          AND h.salesrep_id = sr.salesrep_id  AND ot.transaction_type_id = h.order_type_id"/>
         <property name="MaxRows" value="1"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
