<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="InsertResultLegalControl" adapter="db" wsdlLocation="../WSDLs/InsertResultLegalControl.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="DEBS" location="eis/DB/ERP"/>
   <endpoint-interaction portType="InsertResultLegalControl_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="InsertResultLegalControl.XxontGtsResultLegalCtrl"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="InsertResultLegalControl-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
