<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="ProcessBlock" adapter="db" wsdlLocation="../WSDLs/ProcessBlock.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="DEBS" location="eis/DB/ERP"/>
   <endpoint-interaction portType="ProcessBlock_ptt" operation="ProcessBlock">
      <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
         <property name="SchemaName" value="APPS"/>
         <property name="PackageName" value="XXSAP_GTS_SOA"/>
         <property name="ProcedureName" value="PROCESS_BLOCK"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
